!pip install pyecharts xlrd pyecharts-snapshot

import pandas as pd
from IPython.display import HTML

work = pd.read_excel('total.xlsx',index=0)
country = work['Country Name']
job2000 = work['2000 [YR2000]']

for i in range(len(job2000)):
  if job2000[i]<=0:
    country.pop(i)
    job2000.pop(i)
    
from pyecharts import Bar

bar = Bar("Country - percentage of total employment \n\ 2000 year")
bar.add("%", country, job2000, mark_line=["average"])
bar.render("bar.html")
html = open('bar.html').read()
HTML(html)

percentage3=0
percentage6=0
percentage9=0
percentage12=0
percentage15=0
percentage18=0

for p in job2000:
  if p<=3:
    percentage3+=1
  elif p<=6:
    percentage6+=1
  elif p<=9:
    percentage9+=1
  elif p<=12:
    percentage12+=1
  elif p<=15:
    percentage15+=1
  else:
    percentage18+=1

from pyecharts import Funnel
attr = ["P>15","12<P<=15","9<P<=12","6<P<=9","3<P<=6","P<=3"]
value = [percentage18, percentage15, percentage12, percentage9, percentage6, percentage3]

funnel = Funnel("The proportion of \n\ each gradient of percentage in 2000 year")
funnel.add(
    "%",
    attr,
    value,
    is_attr_show=False,
    is_label_show= True,
    label_pos="outside",
    label_text_color="#000",
)
funnel.render("funnel.html")
html = open('funnel.html').read()
HTML(html)
